/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
display: block;
}
ol,
ul {
list-style: none;
margin: 0px;
padding: 0px;
}
blockquote,
q {
quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}
/* start editing from here */
a {
text-decoration: none;
}
.txt-rt {
text-align: right;
}
/* text align right */
.txt-lt {
text-align: left;
}
/* text align left */
.txt-center {
text-align: center;
}
/* text align center */
.float-rt {
float: right;
}
/* float right */
.float-lt {
float: left;
}
/* float left */
.clear {
clear: both;
}
/* clear float */
.pos-relative {
position: relative;
}
/* Position Relative */
.pos-absolute {
position: absolute;
}
/* Position Absolute */
.vertical-base {
vertical-align: baseline;
}
/* vertical align baseline */
.vertical-top {
vertical-align: top;
}
/* vertical align top */
nav.vertical ul li {
display: block;
}
/* vertical menu */
nav.horizontal ul li {
display: inline-block;
}
/* horizontal menu */
img {
max-width: 100%;
}
/*end reset*/
html,
body {
padding: 0;
margin: 0;
background: #fff;
font-family: 'Barlow', sans-serif;
}
body a {
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
text-decoration: none;
}
body a:hover {
text-decoration: none;
}
body a:focus,
a:hover {
text-decoration: none;
}
select,
input[type="email"],
input[type="text"],
input[type=password],
input[type="button"],
input[type="submit"],
textarea {
font-family: 'Barlow', sans-serif;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
font-family: 'Barlow', sans-serif;
letter-spacing: 1px;
}
p {
margin: 0;
padding: 0;
letter-spacing: 1px;
font-family: 'Barlow', sans-serif;
}
ul {
margin: 0;
padding: 0;
}
/*-- //Reset-Code --*/
body {background:url(../images/b3.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
min-height: 100vh;
}
h1.header-w3ls {
padding: 31px 0px 25px;
font-size:53px;
text-align: center;
text-transform:capitalize;
color:#ffffff;
text-shadow: 2px 3px rgba(0, 0, 0, 0.42);
letter-spacing: 5px;
}
.main-title h2,.main-title h3{
font-size: 30px;
color:#000;
text-align: center;
margin: 9px 0px 15px;
letter-spacing: 2px;
font-family: 'Josefin Sans', sans-serif;
font-weight: 500;
}
.main-bothside {
width: 64%;
padding: 2em 2em 2em;
margin: 0em auto;
-webkit-box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
-moz-box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
box-shadow: -2px 7px 37px 8px rgba(0,0,0,0.52);
background:rgba(255, 255, 255, 0.44);
/* border: #000 6px double; */
}
.form-group{
display: -webkit-flex;
display: -webkit-box;
display: -moz-flex;
display: -moz-box;
display: -ms-flexbox;
display: flex;
-webkit-box-pack: justify;
-moz-box-pack: justify;
-ms-flex-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
}
.form-grid-w3ls {
flex-basis: 48%;
-webkit-flex-basis: 48%;
box-sizing: border-box;
}
.form-mid-w3ls {
flex-basis: 31.4%;
-webkit-flex-basis: 31.4%;
box-sizing: border-box;
}
select.form-control,.form-grid-w3ls input[type="text"], .form-grid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-control-w3l textarea {
outline: none;
width: 100%;
color: #000;
font-size: 15px;
padding: .8em 1em;
/* border: none; */
border: none;
margin: 0px 0px 16px;
display: inline-block;
background: #ffffff;
letter-spacing: 2px;
transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
box-sizing: border-box;
}
select.form-control{height: 43px;
color:#000;}
.form-control-w3l textarea {
height:7em;
overflow: hidden;
resize: none;
}
::-webkit-input-placeholder {
/* Chrome/Opera/Safari */
color: #000;
}
::-moz-placeholder {
/* Firefox 19+ */
color: #000;
}
:-ms-input-placeholder {
/* IE 10+ */
color: #000;
}
:-moz-placeholder {
/* Firefox 18- */
color: #000;
}
input[type="submit"] {
text-transform: uppercase;
background: #000;
color: #ffffff;
padding: .9em 0em;
border: none;
font-size: 1em;
outline: none;
width: 23%;
letter-spacing: 1px;
font-weight: 600;
margin-top: 1em;
cursor: pointer;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
input[type="submit"]:hover {
color:#000;
background:#fff;
}
.copy {
padding: 39px 0px;
}
.copy p {
margin: 0em;
text-align: center;
font-size: 17px;
color: white;
letter-spacing: 2px;
}
.copy p a {
color:#fff;
text-decoration: none;
transition: 0.5s all;
-webkit-transition: 0.5s all;
-moz-transition: 0.5s all;
-o-transition: 0.5s all;
-ms-transition: 0.5s all;
}
.copy p a:hover {	color: #fff;
text-decoration:underline;}
/*--responsive--*/
@media(max-width:1920px){
h1.header-w3ls {
font-size:60px;
}
.main-title h2, .main-title h3 {
font-size: 35px;
}
}
@media(max-width:1680px){
h1.header-w3ls {
font-size:57px;
}
.main-title h2, .main-title h3 {
font-size: 33px;
}
}
@media(max-width:1600px){
h1.header-w3ls {
font-size:53px;
}
.main-title h2, .main-title h3 {
font-size: 30px;
}
}
@media(max-width:1440px){
.main-bothside {
width: 68%;
}
h1.header-w3ls {
padding: 26px 0px 23px;
}
}
@media(max-width:1366px){
.main-title h2, .main-title h3 {
font-size: 28px;
}
}
@media(max-width:1280px){
h1.header-w3ls {
font-size: 51px;
}
.main-bothside {
width: 71%;
}
}
@media(max-width:1080px){
.main-bothside {
width: 75%;
}
select.form-control,.form-grid-w3ls input[type="text"],.form-grid-w3ls input[type="email"],
.form-mid-w3ls input[type="text"],.form-control-w3l textarea {
padding: .7em .8em;
}
select.form-control {
height: 39px;
}
input[type="submit"] {
padding: .9em 0em;
margin-top: .8em;
}
}
@media(max-width:1050px){
.main-title h2, .main-title h3 {
font-size: 26px;
}
input[type="submit"] {
font-size: .9em;
}
}
@media(max-width:1024px){
h1.header-w3ls {
letter-spacing: 4px;
}
.main-bothside {
width: 78%;
}
.copy {
padding: 35px 0px;
}
.copy p {
font-size: 16px;
}
}
@media(max-width:991px){
h1.header-w3ls {
font-size: 48px;
}
.main-bothside {
padding: 1.7em 1.7em 1.7em;
}
.main-title h2, .main-title h3 {
margin: 9px 0px 13px;
}
}
@media(max-width:900px){
.copy {
padding: 31px 0px;
}
select.form-control,.form-grid-w3ls input[type="text"], .form-grid-w3ls input[type="email"],
.form-mid-w3ls input[type="text"], .form-control-w3l textarea {
letter-spacing: 1px;
}
}
@media(max-width:800px){
.main-bothside {
width: 81%;
}
h1.header-w3ls {
font-size: 46px;
letter-spacing:3px;
padding: 20px 0px 21px;
}
input[type="submit"] {
width: 26%;
}
}
@media(max-width:768px){
.copy p {
font-size: 15px;
}
.form-control-w3l textarea {
height: 6em;
}
}
@media(max-width:767px){
.main-bothside {
width: 84%;
}
}
@media(max-width:736px){
h1.header-w3ls {
font-size: 43px;
}
.main-title h2,.main-title h3 {
letter-spacing: 1px;
}
input[type="submit"] {
width: 33%;
}
}
@media(max-width:667px){
input[type="submit"] {
width: 30%;
}
.copy {
padding: 27px 0px;
}
.copy p {
font-size: 14px;
}
}
@media(max-width:640px){
.main-title h2, .main-title h3 {
font-size: 24px;
margin: 7px 0px 12px;
}
select.form-control, .form-grid-w3ls input[type="text"],
.form-grid-w3ls input[type="email"],
.form-mid-w3ls input[type="text"], .form-control-w3l textarea {
font-size: 14px;
}
}
@media(max-width:600px){
.main-bothside {
padding: 1.4em 1.4em 1.4em;
}
h1.header-w3ls {
font-size: 40px;
letter-spacing:2px;
}
input[type="submit"] {
width: 36%;
}
}
@media(max-width:568px){
.copy p {
letter-spacing: 1px;
}
select.form-control, .form-grid-w3ls input[type="text"], .form-grid-w3ls input[type="email"], .form-mid-w3ls input[type="text"], .form-control-w3l textarea {
padding: .6em .7em;
}
select.form-control {
height: 33px;
}
}
@media(max-width:480px){
.copy {
padding: 24px 0px;
}
.copy p {
line-height: 27px;
}
input[type="submit"] {
padding: .8em 0em;
margin-top: .7em;
}
}
@media(max-width:440px){
h1.header-w3ls {
font-size: 37px;
letter-spacing: 1px;
}
.main-bothside {
padding: 1.2em 1.2em 1.2em;
}
.form-group {
flex-direction: column;
-webkit-flex-direction: column;
}
}
@media(max-width:414px){
input[type="submit"] {
width: 40%;
font-size: .8em;
}
.main-title h2, .main-title h3 {
font-size: 22px;
}
}
@media(max-width:384px){
.copy {
padding: 20px 0px;
}
}
@media(max-width:375px){
h1.header-w3ls {
font-size: 34px;
}
}
@media(max-width:320px){
.main-title h2, .main-title h3 {
font-size: 20px;
}
}
/*--//responsive--*/