
<!DOCTYPE HTML>
{% load static %}
<html>
<head>
<title>管理员页面-主页</title>
<link href="{% static 'css/style3.css' %}" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<!-- start-buttons -->

<div class="buttons">
<h1 align="center" style="color: #8fd1ea ;width: auto">通过学号或者姓名查询</h1>
   <form class="search" action="/presssearch1" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord1" value="查询基本信息" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='查基本信息') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>

   <form class="search" action="/presssearch2" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord2" value="查课程" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='查课程') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>

   <form class="search" action="/presssearch3" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord3" value="查社团" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='查社团') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>

      <form class="search" action="/presssearch4" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord4" value="查品德素质分" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='查品德素质分') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>

      <form class="search" action="/presssearch5" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord5" value="查询综测信息" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='Search') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>
      <form class="search" action="/presssearch6" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord6" value="查看全部基本信息" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='Search') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>


    <div class="clear"></div>
    <hr>
    <hr>
          <form class="search" action="/presssearch7" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord7" value="删除信息" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='Search') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>
      <form class="search" action="/presssearch8" method="post" name="contact_form">
       {% csrf_token %}
        <input type="text" name="SearchWord7" value="点击跳转" onblur="if (this.value=='') this.value = '查询基本信息'" onfocus="if (this.value=='Search') this.value = ''">
        <input type="submit" value="GO" id="submit" name="submit">
        <div class="clear"></div >
    </form>

</div>



<!-- end-buttons -->
<div class="footer">
	<p>Created by <a href="http://haoranai.com">ZJGSU TEAM</a></p>
</div>
</body>
</html>