<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{%  load static %}
<link rel="stylesheet" href="{% static 'css/styletable.css' %}">
<table id="table-1"> <!-- Replace "table-1" with any of the design numbers -->
<thead>
<th>学号</th>
<th>研究创新总分</th>
<th>专业技能总分</th>
<th>干部考核总分</th>
<th>社会实践总分</th>
<th>文体特长总分</th>


</thead>
<tbody>
<tr>
    <td>{{xuehao}}</td>
    <td>{{yjcx}}</td>
    <td>{{zyjn}}</td>
    <td>{{gbkh}}</td>
    <td>{{shsj}}</td>
    <td>{{wttc}}</td>
</tbody>
</table>