<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{%  load static %}
<link rel="stylesheet" href="{% static 'css/styletable.css' %}">
<table id="table-1"> <!-- Replace "table-1" with any of the design numbers -->
<thead>
<th>学号</th>
<th>集体荣誉加分项总分</th>
<th>个人荣誉加分项总分</th>
<th>扣分项总分</th>



</thead>
<tbody>
<tr>
    <td>{{xuehao}}</td>
    <td>{{jtfs}}</td>
    <td>{{grfs}}</td>
    <td>{{kf}}</td>
</tbody>
</table>