<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{%  load static %}
<link rel="stylesheet" href="{% static 'css/styletable.css' %}">
<table id="table-1"> <!-- Replace "table-1" with any of the design numbers -->
<thead>
<th>学号</th>
<th>民族</th>
<th>姓名</th>
<th>性别</th>
<th>出生日期</th>
<th>身份证</th>
<th>毕业中学</th>
<th>籍贯</th>
<th>家庭住址</th>
<th>本人电话</th>
<th>父亲电话</th>
<th>母亲电话</th>
<th>QQ</th>
<th>政治面貌</th>
<th>宗教信仰</th>
<th>寝室号</th>
<th>工行卡号</th>
<th>备注</th>


</thead>
<tbody>
{% for i in info %}
<tr>
    {% for j in i.values %}
<td>{{ j }}</td>
{% endfor %}
{% endfor %}

</tbody>
</table>