<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
          <link rel="stylesheet" href="{% static 'css/jquery-ui.css'%}" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="{% static 'css/style1.css' %}" rel='stylesheet' type='text/css' media="all">
    <meta charset="UTF-8">


</head>
<body>
    <h1>信息修改页面</h1>
      <form action="/selecttables" method="post">
        {% csrf_token %}

    <p>请选择你要修改的表单</p>

      <select class="form-control buttom" name="tables" id="tables">
         <option value="">选择需要修改的表
         </option>
         <option value="1">学生基本信息表</option>
         <option value="2">学生成绩表</option>
          <option value="3">品德纪实总信息表</option>
          <option value="4">综合能力总信息表</option>
      </select>
        <div align="center">
            <input class="center" type="submit" value="Submit">
        </div>
    </form>

    {{ str1 }}
    {% if start1 %}
        <form action="/table1_modify" method="post">
        {% csrf_token %}
            <select class="form-control buttom" name="table1" id="" >
            <option value="1">修改家庭住址</option>
            <option value="2">修改本人电话</option>
            </select>
                    <label>请输入学号</label><input type="text" name="xuehao">
            <hr>
             <label>请输入修改后的信息</label><input type="text" name="table1_input">
                <div align="center">
            <input class="center" type="submit" value="Submit">
        </div>

        </form>
    {% endif %}
    {% if start2 %}
        <form action="/table2_modify" method="post">
        {% csrf_token %}
            <select class="form-control buttom" name="table2" id="" >
                <option value="1">成绩</option>
            <option value="2">课程标记</option>
            <option value="3">考试性质</option>
            </select>
            <label>请输入修改后的信息</label><input type="text" name="table2_input">
 <label>请输入学号</label><input type="text" name="xuehao">
                <div align="center">
            <input class="center" type="submit" value="Submit">
        </div>

        </form>
    {% endif %}
    {% if start3 %}
        <form action="/table3_modify" method="post">
        {% csrf_token %}
            <select class="form-control buttom" name="table3" id="" >
                <option value="1">集体荣誉加分项总分</option>
            <option value="2">个人荣誉加分项总分</option>
            <option value="3">扣分项总分</option>
                 <label>请输入修改后的信息</label><input type="text" name="table3_input">
            </select>
                  <label>请输入学号</label><input type="text" name="xuehao">
                <div align="center">
            <input class="center" type="submit" value="Submit">
        </div>

        </form>
    {% endif %}
    {% if start4 %}
        <form action="/table4_modify" method="post">
            <select class="form-control buttom" name="table4" id="" >
                <option value="1">研究创新总分</option>
            <option value="2">专业技能总分</option>
            <option value="3">干部考核总分</option>
                <option value="4">社会实践总分</option>
                 <label>请输入修改后的信息</label><input type="text" name="table4_input">
            </select>
            <label>请输入学号</label><input type="text" name="xuehao">
                <div align="center">
            <input class="center" type="submit" value="Submit">
        </div>

        </form>
    {% endif %}


</body>
</html>