<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{%  load static %}
<link rel="stylesheet" href="{% static 'css/styletable.css' %}">
<table id="table-1"> <!-- Replace "table-1" with any of the design numbers -->
<thead>
<th>学号</th>
<th>课程名称</th>
<th>成绩</th>
<th>课程标记</th>
<th>考试性质</th>



</thead>
<tbody>
{% for i in classinfo %}
<tr>
    {% for j in i.values %}

<td>{{j}}</td>
 {% endfor %}
 {% endfor %}
</tbody>
</table>