<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<body>

    <h1>请选择功能选项</h1>
    <hr>
    <a href="stu_inf.html">学生信息登记表</a>
    <a href="jishi_score.html">纪实加分项</a>
    <a href="zongce_score.html">综测加分登记表</a>
    <hr>
    <a href="signin.html">注册信息表</a>
    <a href="login_admin.html">管理员登录</a>
    <a href="admin_index.html">管理员主页</a>
</body>
</html>