<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>品德纪实加减分登记表</title>
<link rel="stylesheet" href="{% static 'css/jquery-labelauty.css' %}">
<style>
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
input.labelauty + label { font: 12px "Microsoft Yahei";}
</style>
</head>

<body>
<center>
<h1>品德纪实加减分登记表</h1>
<h3>请选择你个人加分项</h3>
<ul class="dowebok">
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="积极参与班级建设，为班级学风建设做出贡献者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="积极参与班级建设，为班级学风建设做出突出贡献者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加学校、学院指定讲座"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加学校、学院提倡的活动获学校通报表扬"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加学校、学院提倡的活动获学院通报表扬"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="一学期早自习出勤率达到100%"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="有晚自习的年级寝室无熄灯违规的寝室长"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加校级各类文体竞赛（活动，含运动会方阵等）未获奖者"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加院级各类文体竞赛（活动，含运动会方阵等）未获奖者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="积极参加学校、学院组织的社会实践活动，以立项或提交的实践成果为准"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="积极参加学校、学院组织的社会实践活动，以立项或提交的实践成果为准"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="积极参加学校、学院组织的社会实践活动，以立项或提交的实践成果为准"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="正常教学安排（含早、晚自习）中无故旷课或缺席者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="一学期早自习出勤率达到100%"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="有晚自习的年级寝室无熄灯违规的寝室长"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加校级各类文体竞赛（活动，含运动会方阵等）未获奖者"></li>
	</div>

</ul>

<hr>

<h3>选择你的个人减分项</h3>
<ul class="dowebok">
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="未按学校、学院规定时间参加各类讲座、会议及其他安排且未事先办理请假手续者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="正常教学安排（含早、晚自习）中迟到者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加学校、学院指定讲座"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="班级早自习纪律较差的，每查到一次班级每个成员"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="参加学校、学院提倡的活动获学院通报表扬"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="未按学校规定日期到校报到且未事先办理请假手续者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="未按学校规定日期到校报到且未事先办理请假手续有虚报者，被查实"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="受学院通报批评者"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="受学校通报批评者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="受校（院）警告、严重警告处分者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="受校（院）记过处分者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="积极参加学校、学院组织的社会实践活动，以立项或提交的实践成果为准"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="受校留校察看者"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="寝室内常规检查、随机抽查的不文明、违反规定用火用电等现象"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="晚自习期间寝室熄灯违规每次"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="晚自习期间寝室熄灯违规3次以上后每次"></li>
	</div>
</ul>

<h3>选择你的集体加分项</h3>
<ul class="dowebok">
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="校学风优良班一次"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校学风优良班两次"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校学风特优班"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校先进团支部"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="校十佳团支部"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校五四团支部"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="院优秀团支部"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校十佳团日活动"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="校十佳团支部"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校五四团支部"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="院优秀团支部"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="校十佳团日活动"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="校优秀团日活动"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="院优秀团日活动"></li>

	</div>

</ul>

<script src="{% static 'js/jquery-1.8.3.min.js'%}"></script>
<script src="{% static 'js/jquery-labelauty.js'%}"></script>
<script>
$(function(){
	$(':input').labelauty();
});
</script>
</center>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

<button style="color: red ;width: 200px;height: 100px;font-size: 40px;align-items: center;" c >submit</button>
</body>
</html>