<!DOCTYPE html>
{% load static %}
<html>
<head>
<title> Flat Buttons Submit Forms :: w3layouts</title>
<link href="{% static 'css/style2.css' %}" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Flat Buttons Submit Forms,Button hover effects,Tool tips, ancher link hover effects,Elements"./>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfonts-->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--start-main-->
 	<div class="submit-forms">
 		<form>
			<input type="text" size="30px"  value="输入姓名或者学号" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email to get updates';}">
		            <input type="submit" value="Submit">
		 </form>
		 <form class="green">
			<input type="text" size="30px"  value="Enter your email to get updates" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email to get updates';}">
		            <input type="submit" value="Submit">
		 </form>
		  <form class="yellow">
			<input type="text" size="30px"  value="Enter your email to get updates" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email to get updates';}">
		            <input type="submit" value="Submit">
		 </form>
		 <form class="red">
			<input type="text" size="30px"  value="Enter your email to get updates" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email to get updates';}">
		            <input type="submit" value="Submit">
		 </form>
		  <form class="blue">
			<input type="text" size="30px"  value="Enter your email to get updates" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email to get updates';}">
		            <input type="submit" value="Submit">
		 </form>

	</div>
	<!--start-copyright-->
   		<div class="copy-right">
   			<div class="wrap">
				<p>Copyright &copy; 2015  All rights  Reserved  by &nbsp;<a href="http://haoranai.com">ZJGSU TEAM</a></p>
		</div>
	</div>
	<!--//end-copyright-->
		 		
</body>
</html>