<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>学生注册页面</title>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{%  static 'css/bootstrap.min.css' %} " media='all' rel='stylesheet'>
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="{% static '/css/animate.min.css' %}">
<!-- //Custom Theme files -->

</head>
<body>
	<!-- main-login -->
	<div class="agileits">
		<h1>注册页面</h1>
		<div class="w3-agileits-info">
			<form class='form animate-form' id='form1' action="/presssignin" method="post">
                {% csrf_token %}
				<p class="w3agileits">注册</p>
				<div class='form-group has-feedback w3ls'>
                    <label class='control-label sr-only' >学号</label>
                    <input class='form-control' id='usernum' name='usernum' placeholder='学号' type='text'>
                    <span class='glyphicon glyphicon-ok form-control-feedback'></span>

				</div>
				
				<div class='form-group has-feedback agile'>	
					<label class='control-label sr-only' >密码</label>
					<input class='form-control w3l' id='password' name='password_first' placeholder='密码' type='text'>
                    <span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>

				
				<div class='form-group has-feedback agile'>	
					<label class='control-label sr-only' >再次输入密码</label>
					<input class='form-control w3l' id='password' name='password_second' placeholder='密码' type='text'>
                    <span class='glyphicon glyphicon-ok form-control-feedback'></span>
				</div>

				<div class='submit w3-agile'>
					<input class='btn btn-lg' type='submit' value='SUBMIT'>
				</div>
			</form>
		</div>	
	</div>	
	<!-- //agileits -->
	<!-- copyright -->
	<div class="w3-agile-copyright">
		<p class="agileinfo"> © ZJSGU team <a href="http://haoranai.com/" target="_blank">ZJGSU TEAM</a></p>
	</div>
	<!-- //copyright -->  
	<!-- js -->
	<script src="static/js/jquery-2.2.3.min.js"></script>
	<script src='static/js/jquery.validate.min.js'></script>
	<script src='static/js/formAnimation.js'></script>
	<script src='static/js/shake.js'></script>
	<!-- //js -->
</body>
</html>