<!DOCTYPE html>
{% load static  %}
<html lang="en">
   <head>
      <title>学生基本信息表单 </title>

      <script>
         addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
      </script>
      <!-- Meta tags -->
      <!-- Calendar -->
      <link rel="stylesheet" href="{% static 'css/jquery-ui.css'%}" />
      <!-- //Calendar -->
      <!--stylesheets-->
      <link href="{% static 'css/style1.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->

   </head>
   <body>
      <h1 class="header-w3ls">
         学生基本信息表
      </h1>
      <!-- multistep form -->
      <div class="main-bothside">
         <form action="/pressstu_inf" method="post">{% csrf_token %}
            <div class="main-title">
               <h2>个人信息</h2>
            </div>
            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="姓名" required="" name="SName">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="学号" required="" name="SNo">
               </div>
            </div>
            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="出生日期" required="" name="SDate">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="身份证号码" required="" name="SID">
               </div>
            </div>

            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="毕业中学名称" required="" name="SHigh">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="家庭住址" required="" name="SHP">
               </div>
            </div>


            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="父亲电话" required="" name="SFP">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="母亲电话" required="" name="SMP">
               </div>
            </div>


            <div class="form-group">
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="QQ" required="" name="SQQ">
               </div>
               <div class="form-grid-w3ls">
                  <input type="text" class="form-control" placeholder="工行卡号" required="" name="SICBC">
               </div>
            </div>
            <div class="form-group">
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="政治面貌" required="" name="SPO">
               </div>
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="宗教信仰" required="" name="SPR">
               </div>
               <div class="form-mid-w3ls">
                  <select class="form-control buttom" name="SSex">
                     <option value="">选择性别
                     </option>
                     <option value="男">男</option>
                     <option value="女">女</option>
                  </select>
               </div>
            </div>

             <div class="form-group">
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="学生籍贯" required="" name="SNP">
               </div>
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="民族" required="" name="SNation">
               </div>
               <div class="form-mid-w3ls">
                  <input type="text" placeholder="本人电话" required="" name="SPhone">
               </div>
            </div>
            <div class="form-mid-w3ls">
                <input type="text" name="SDN" placeholder="寝室号(29#321)" required="">
            </div>

            <div class="main-title" >
               <h3>备注</h3>
            </div>
            <div class="form-control-w3l">
               <textarea name="SNote" placeholder="备注"></textarea>
            </div >
            <div align="center">
                  <input class="center" type="submit" value="Submit">
            </div>

         </form>
      </div>
      <div class="copy">
         <p>ZJGSU TEAM<a href="http://haoranai.com" target="_blank">ZJGSU TEAM</a></p>
      </div>
      <!-- js -->
      <script src="{% static 'js/jquery-2.2.3.min.js' %}"></script>
      <!-- //js -->
      <script src="{% static 'js/jquery-ui.js'%}"></script>
      <script>
         $(function () {
         	$("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
         });
      </script>

   </body>
</html>