<!DOCTYPE html>
{% load static %}
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>综测加分登记表</title>
<link rel="stylesheet" href="{% static 'css/jquery-labelauty.css' %}">
<style>
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
input.labelauty + label { font: 12px "Microsoft Yahei";}
</style>
</head>

<body>
<center>
<h1>综测加分登记表</h1>
<h3>专业技能加分</h3>
<ul class="dowebok">
    <form action="/professionscore" method="post">
        {% csrf_token %}
	<div>

		<li><input type="checkbox" name="checkbox1" data-labelauty="1获得英语六级考试资格即通过英语四级(6)" value="6"></li>
		<li><input type="checkbox" name="checkbox2" data-labelauty="2英语四级考试中获得优秀(10)" value="10"></li>
		<li><input type="checkbox" name="checkbox3" data-labelauty="3英语六级考试425分以上(12)" value="12"></li>
		<li><input type="checkbox" name="checkbox4" data-labelauty="4英语六级考试中获得优秀(15)" value="15"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox5" data-labelauty="5通过四级或六级口语考试(2)" value="2"></li>
		<li><input type="checkbox" name="checkbox6" data-labelauty="6通过计算机等级考试二级(6)" value="6"></li>
		<li><input type="checkbox" name="checkbox7" data-labelauty="7通过计算机等级考试三级(10)" value="10"></li>
		<li><input type="checkbox" name="checkbox8" data-labelauty="8评比期间班级英语四级一次性通过率超过90%（含），且列年级第一名班级，班级中通过人员(4)"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox9" data-labelauty="9评比期间班级英语四级一次性通过率超过90%（含），且列年级第二名班级，班级中通过人员(2)"></li>
		<li><input type="checkbox" name="checkbox10" data-labelauty="10评比期间班级英语四级一次性通过率超过90%（含），且列年级第三名班级，班级中通过人员(1)"></li>
		<li><input type="checkbox" name="checkbox11" data-labelauty="11计算机软件考试获得初级资格(2)"></li>
		<li><input type="checkbox" name="checkbox12" data-labelauty="12计算机软件考试获得中级资格(10)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox13" data-labelauty="13计算机软件考试获得高级资格(30)"></li>
		<li><input type="checkbox" name="checkbox14" data-labelauty="14通过上海市英语口译资格中级证书(12)"></li>
		<li><input type="checkbox" name="checkbox15" data-labelauty="15通过上海是英语口译资格高级证书(30)"></li>
		<li><input type="checkbox" name="checkbox16" data-labelauty="16取得剑桥商务英语证书BEC2(4)"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="17取得剑桥商务英语证书BEC3(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="18托福考试成绩达80分及以上或雅思考试成绩达6.5分及以上(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="19参加并完成硕士研究生考试(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="20参加考研成绩良好者（文科280分，理科250分以上）(20)"></li>
	</div>
            <div align="center">
        <input class="center" type="submit" value="Submit">
    </div>
    </form>

</ul>

<hr>

<h3>干部考核加分登记表</h3>
<ul class="dowebok">
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="1所在班级被评为学风特优班或者优良学风班的，且个人年度工作考核定为优秀(20)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="2所在班级被评为学风特优班或者优良学风班的，且个人年度工作考核定为良好(15)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="3所在班级被评为学风特优班或者优良学风班的，且个人年度工作考核定为称职(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="4所在班级未被评上优良学风班的，但个人年度工作考核定为优秀(16)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="5所在班级未被评上优良学风班的，但个人年度工作考核定为良好(13)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="6所在班级未被评上优良学风班的，但个人年度工作考核定为称职(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="7所在班级学风评估成绩列学院后10%，但个人年度工作考核定为优秀(15)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="8所在班级学风评估成绩列学院后10%，但个人年度工作考核定为良好(12)"></li>
	</div>

	<div>

		<li><input type="checkbox" name="checkbox" data-labelauty="9所在班级学风评估成绩列学院后10%，但个人年度工作考核定为称职(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="10未列入校团委考核名单的学生会及社团干事等进行院内考核，优秀(10)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="11未列入校团委考核名单的学生会及社团干事等进行院内考核，良好(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="12未列入校团委考核名单的学生会及社团干事等进行院内考核，称职(6)"></li>
	</div>
</ul>

<h3>社会实践及文体特长加分登记表</h3>
<ul class="dowebok">
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="1参加国家级比赛获得一等奖(50)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="2参加国家级比赛获得二等奖(35)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="3参加国家级比赛获得三等奖(30)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="4参加国家级比赛获得参与奖(10)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="5参加省部级比赛获得一等奖(30)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="6参加省部级比赛获得二等奖(20)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="7参加省部级比赛获得三等奖(15)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="8参加省部级比赛获得参与奖(5)"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="9参加市级比赛获得一等奖(18)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="10参加市级比赛获得二等奖(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="11参加市级比赛获得三等奖(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="12参加校级比赛获得一等奖(12)"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="13参加校级比赛获得二等奖(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="14参加校级比赛获得三等奖(5)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="15参加院级比赛获得一等奖(5)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="16参加院级比赛获得二等奖(3)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="17参加院级比赛获得三等奖(2)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="1国家级媒体录用1篇(20)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="2省级媒体录用1篇(15)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="3地市级和县级媒体录用1篇(10)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="4校报、校园内部网录用1篇(5)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="5商大青年网和学院网站发表文章录用1篇(2)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="6获得校级社会实践先进个人、优秀论文荣誉(10)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="7社会实践受省级表彰的团队，组长及宣传员等主要负责人(20)"></li>
	</div>

	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="8社会实践受省级表彰的团队，其他成员(10)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="9获校级表彰的实践团队，组长及宣传员等主要负责人(10)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="10获校级表彰的实践团队，其他成员(5)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="1参加国家级比赛获得一等奖(50)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="2参加国家级比赛获得二等奖(35)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="3参加国家级比赛获得三等奖(25)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="4参加国家级比赛获得参与奖(15)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="5参加省部级比赛获得一等奖(30)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="6参加省部级比赛获得二等奖(20)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="7参加省部级比赛获得三等奖(10)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="8参加省部级比赛获得参与奖(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="9参加市级比赛获得一等奖(18)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="10参加市级比赛获得二等奖(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="11参加市级比赛获得三等奖(8)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="12参加校级比赛获得一等奖(12)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="13参加校级比赛获得二等奖(8)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="14参加校级比赛获得三等奖(5)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="15参加院级比赛获得一等奖(5)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="16参加院级比赛获得二等奖(3)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="17参加院级比赛获得三等奖(2)"></li>
	</div>
	<div>
		<li><input type="checkbox" name="checkbox" data-labelauty="18校运会破纪录(20)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="19校级以上体育赛事破纪录(30)"></li>
		<li><input type="checkbox" name="checkbox" data-labelauty="20成为年度国家二级运动员(10)"></li>
	</div>
</ul>

<script src="{% static 'js/jquery-1.8.3.min.js'%}"></script>
<script src="{% static 'js/jquery-labelauty.js'%}"></script>
<script>
$(function(){
	$(':input').labelauty();
});
</script>
</center>

<div style="text-align:center;clear:both;">

</div>

<button style="color: red ;width: 200px;height: 100px;font-size: 40px;align-items: center;" c >submit</button>
</body>
</html>